{
    "name": "all-in-ai",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@orama/orama": "^3.1.18",
        "@vercel/blob": "^2.3.3",
        "@vercel/edge-config": "^1.1.0",
        "dexie": "^4.4.2",
        "gray-matter": "^4.0.3",
        "next": "^15.0.0",
        "next-themes": "^0.3.0",
        "pdfjs-dist": "^5.7.284",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-markdown": "^10.1.0",
        "remark-gfm": "^4.0.1",
        "rss-parser": "^3.13.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.0",
        "typescript": "^5"
    }
}
